<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: olivedrab;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    background-color: white;
    width: 550px;
    text-align: center;
    border-radius: 10px;
    padding: 25px;
    border: none;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    position: relative;
}

.header {
    font-size: 20px;
    color: white;
    position: absolute;
    top: -25%;
    left: 10%;
}

#quote {
    font-size: 25px;
    margin-bottom: 20px;
    color: black;
}

#author {
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
}

button {
    background-color: olivedrab;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    outline: none;
}
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1>Random Quote Generator</h1>
        </div>
        <div class="quote">
            <p id="quote">
                if you have a dream, don't just sit there. Gather courage to believe that you can succeed and leave no stone unturned to make it a reality.
            </p>
        </div>

        <div class="author">
            <p id="author">
                - Dr. Roopam Sharma
            </p>
        </div>

        <div class="buttons">
            <button id="new-quote">New Quote</button>
        </div>
    </div>

    <script
        src="script.js"
    ></script>
</body>
</html>