<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.header {
    padding: 10px;
    font-weight: bold;
    background-color: blue;
    color: white;
    margin-bottom: 10px;
}

.timer {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

button{
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 1rem;
    border: none;
    font-weight: bold;
    cursor: pointer;
    width: 70px;
    color: white;
}

#start {
    background-color: blue;
}

#stop {
    background-color: red;
}

#reset {
    background-color: green;
}
	</style>
</head>
<body>
	 <div class="container">

        <div class="header">
            <h1>Pomodoro Timer</h1>
        </div>

        <div class="timer">
                <h1
                 id="timer"
                >
                    25:00
                </h1>
        </div>

        <div class="buttons">

            <button id="start">
                Start
            </button>

            <button id="stop">
                Stop
            </button>

            <button id="reset">
                Reset
            </button>

        </div>


    </div>
    
      <script
        src="script.js"
    ></script>
</body>
</html>