<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Jumping letter</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				
			}
			body{
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				background: lightblue;
			}
			.container{
				cursor: pointer;
			}
			span{
				font-size: 11rem;
				color: blue;
				font-weight: bolder;
				line-height: 1;
				display: inline-block;
			}
			span.active{
				animation: jump 1s ease-in-out;
			}
			@keyframes jump{
				0%{
					transform: translate(0,0) rotate(180deg);
				}
				100%{
					transform: translate(0,-250px) scale(2.2);
				}
				0%{
					transform: translate(0,0) rotate(180deg);
				}
			}
		
		</style>
	</head>
	<body>
		<div class="container">
			<span>P</span>
			<span>R</span>
			<span>O</span>
			<span>C</span>
			<span>O</span>
			<span>D</span>
			<span>E</span>
		</div>
	<script>
		const contant = document.querySelectorAll('span');
		
		contant.forEach((item)=>{
			item.addEventListener('click',()=>{
			
				item.classList.toggle('active');
			})
		})
	
	</script>
	</body>
</html>