<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary APP</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    width: 450px;
    text-align: center;
    border-radius: 10px;
    padding: 15px;
    position: relative;
}

.header {
    position: absolute;
    top: -50%;
    color: #892BE2;
    font-size: 1.5rem;
    left:25%;
}

#input {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1rem;
    outline: none;
}

#input:focus {
    border-color: #892BE2;
}

#search {
    background-color: #892BE2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1>
                Dictionary
            </h1>
        </div>
        <div class="input-search">
            <input type="text" id="input" placeholder="Enter a word and get a meaning...">
            <button id="search">Search</button>
        </div>
        <div class="output">
            <p id="meaning">
                Meaning will be displayed here...
            </p>
        </div>
    </div>

    <script
        src="script.js"
    ></script>
</body>
</html>